{
  "expo": {
    "name": "Eventofy",
    "slug": "Eventofy",
    "scheme": "eventofy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3490dc"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.aneerudh.Eventofy",
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.638838132918-61e00bng7aegqt4495tr20r07f2g0c06"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3490dc"
      },

      "package": "com.aneerudh.Eventofy",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
